<!DOCTYPE html>
<html>
<head>


    <link rel="stylesheet" type="text/css" href="style.css">


    <style>


        body{background-color: coral;
        color: rgb(3, 3, 3);}
p{font-size: 100%;}
body{font-size: 24px;
color: rgb(1, 115, 221);
}

p{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

div{
   display: inline-block; 
    border:5px solid rgb(14, 172, 235);
    width: 400px;
    padding: 10px;
    margin: 20px;
}
img{width: 400px;}

li{
   
   
    display: inline-block;

    margin-left: 30px;
    padding: 30px;
    width: 20px;
    color: rgb(49, 3, 216);
   }
   h1,header{
    margin: 10px auto;
    border: 1px solid red;
    width: 600px;
   }
  li:hover{
    color: rgb(6, 240, 76);
    font-size:xx-large;
    cursor: pointer; }
    h2:hover{
color: #dfcff3;
    border: 10px solid rgb(13, 231, 195);
    background-color: rgb(3, 219, 32);
    width: 100px auto;
   cursor: pointer;
    font-size:x-large;
      }
h2{
    border: 10px solid rgb(9, 155, 253);
    background-color: rgba(18, 247, 68, 0.733);
    width: 100px auto;
    text-align: center;
}
   

    </style>
</head>
    

<body >

<header> 
    <ul>
       <li>Home</li>
     
       <li>About</li>
     
       <li>Contact</li>
    
       <li>Menu</li>
    </ul>
</header>





    <h2>Al-Hamza Resturent</h2>

        <div>
            <img src="./zain.jpg/2.jpg"alt="">
                      <p>Shortened in length, the term Burger is used to describe a popular sandwich made from ground meats that are formed into a patty, cooked, and placed between two halves of a bun. Although the most common Burger is made with meat, there are many alternatives that do not include meat, such as tofu or ground vegetables.</p>
       </div>
       
       <div>
        <img src="./zain.jpg/3.jpg" alt="">
        <p>
            Tikka consists of boneless pieces of meat or vegetarian alternatives such as paneer, which are marinated in spices and yogurt and subsequently strung through a skewer to be cooked. It is generally cooked in a tandoor and served dry.
        </p>
       </div>





    </body>


</html>